in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

in imp-semantics-smallstep

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-SMALLSTEP + IMP-PROGRAMS .  endm

rewrite * < sumPgm > .
rewrite * < collatzStmt, n |-> 10 & (q,r,s) |-> 0 > .
rewrite * < collatzPgm > .
rewrite * < multiplicationStmt, x |-> 25 & y |-> 5 & (q,r,z) |-> 0 > .
rewrite * < primalityStmt, n |-> 1021 & (i,q,r,t,x,y,z) |-> 0 > .
rewrite * < countPrimesPgm > .

search  * < sumPgm > =>! Cfg:ExtendedConfiguration .

*** <new> Execute the new program
rewrite * < sumSpawnPgm > .
search  * < sumSpawnPgm > =>! Cfg:ExtendedConfiguration .  --- Slow! For n=1, there are 2858 states and s can be any of 0,1,2,3,4.
                                                           --- For n=2, there are 94408 states and s can be any of 0,1,...,9.
rewrite * < spawnPgm > .
search  * < spawnPgm > =>! Cfg:ExtendedConfiguration .
*** </new>

quit
