in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

*** <new> Including the input/output buffer
in ../buffer.maude
*** </new>

in imp-semantics-bigstep

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-BIGSTEP + IMP-PROGRAMS .  endm

rewrite < sumPgm, epsilon > .
rewrite < collatzStmt, n |-> 10 & (q,r,s) |-> 0, epsilon > .
rewrite < collatzPgm,epsilon > .
rewrite < multiplicationStmt, x |-> 25 & y |-> 5 & (q,r,z) |-> 0, epsilon > .
rewrite < primalityStmt, n |-> 1021 & (i,q,r,t,x,y,z) |-> 0, epsilon > .
rewrite < countPrimesPgm, epsilon > .

search  < sumPgm, epsilon > =>! Cfg:Configuration .

*** <new> Execute the new programs
rewrite < sumIOPgm, 100 > .
search  < sumIOPgm, 100 > =>! Cfg:Configuration .
rewrite < whileIOPgm, 10 : 1 : 17 : 2 : 21 : 3 : 0 : 5 : 8 : -2 : -5 : 10 > .
search  < whileIOPgm, 10 : 1 : 17 : 2 : 21 : 3 : 0 : 5 : 8 : -2 : -5 : 10 > =>! Cfg:Configuration .
rewrite < nondetIOStmt, .State, 10 : 20 : 30 > .
search  < nondetIOStmt, .State, 10 : 20 : 30 > =>! Cfg:Configuration .
*** </new>

quit
