in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude
in ../buffer.maude

in imp-semantics-smallstep
in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-SMALLSTEP + IMP-PROGRAMS + IMP-DIV-ZERO .  endm

rewrite * < 10 + 20, .State, epsilon > .
rewrite * < constDiv1, .State, epsilon > .
rewrite * < constDiv2, x |-> 1, epsilon > .
rewrite * < idDiv1, x |-> 1 & y |-> 0, epsilon > .
rewrite * < idDiv2, (x,y,w) |-> 1 & z |-> 0, epsilon > .
rewrite * < idDiv2, (x,y,z) |-> 1 & w |-> 0, epsilon > .
rewrite * < idDiv2, (x,z,w) |-> 1 & y |-> 0, epsilon > .
rewrite * < ++ x / (++ x / x), x |-> 1, epsilon > .
search * < ++ x / (++ x / x), x |-> 1, epsilon > =>! Cfg:ExtendedConfiguration .

rewrite * < read() / read(), .State, 4 : 2 > .
search * < read() / read(), .State, 4 : 2 > =>! Cfg:ExtendedConfiguration .

rewrite * < negLeq, x |-> 10 & y |-> 0, epsilon > .
rewrite * < and, x |-> 2 & y |-> 0, epsilon > .        --- Non-error result
rewrite * < and, x |-> 5 & y |-> 0, epsilon > .

--- rewrite < {}, .State, epsilon > .
--- rewrite < asgn, x |-> 1 & y |-> 0, epsilon > .
--- rewrite < seq1, x |-> 1 & y |-> 0, epsilon > .
--- rewrite < seq2, x |-> 1 & y |-> 0, epsilon > .
--- rewrite < iteCond, x |-> 1, epsilon > .
--- rewrite < ite1, x |-> 1 & y |-> 0, epsilon > .       --- Non-error result
--- rewrite < ite2, x |-> 1 & y |-> 0, epsilon > .
--- rewrite < whileCond, x |-> 1 & y |-> 0, epsilon > .
--- rewrite < whileFalse, x |-> 1 & y |-> 0, epsilon > . --- Non-error result
--- rewrite < whileTrue, x |-> 1 & y |-> 0, epsilon > .

--- rewrite < whilePgm, epsilon > .
--- search < whilePgm, 4 : 5 > =>! Cfg:Configuration .

quit
