in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

in imp-semantics-smallstep

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-SMALLSTEP + IMP-PROGRAMS .  endm

rewrite * < sumPgm > .
rewrite * < collatzStmt, n |-> 10 & (q,r,s) |-> 0 > .
rewrite * < collatzPgm > .
rewrite * < multiplicationStmt, x |-> 25 & y |-> 5 & (q,r,z) |-> 0 > .
rewrite * < primalityStmt, n |-> 1021 & (i,q,r,t,x,y,z) |-> 0 > .
rewrite * < countPrimesPgm > .

search * < sumPgm > =>! Cfg:ExtendedConfiguration .

*** <new> Execute the new programs
rewrite * < sum++Pgm > .
search  * < sum++Pgm > =>! Cfg:ExtendedConfiguration .

rewrite * < nondet++Pgm > .
search  * < nondet++Pgm > =>! Cfg:ExtendedConfiguration .
*** </new>

quit
