in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

in cham
in imp-heating-cooling-cham

search {| X = 3 / (X + 2) ; |} =>! Sol:Solution .
search {| X = (Y:Id + Z:Id) / (X + 2) ; |} =>! Sol:Solution .

in imp-semantics-cham

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-CHAM + IMP-PROGRAMS .  endm

rewrite {| sumPgm |} .
rewrite {| {| collatzStmt |} # {| n |-> 10 & (q,r,s) |-> 0 |} |} .
rewrite {| collatzPgm |} .
rewrite {| {| multiplicationStmt |} # {| x |-> 25 & y |-> 5 & (q,r,z) |-> 0 |} |} .
rewrite {| {| primalityStmt |} # {| n |-> 1021 & (i,q,r,t,x,y,z) |-> 0 |} |} .
rewrite {| countPrimesPgm |} .

search {| sumPgm |} =>! Sol:Solution .

*** <new> Execute the new program
rewrite {| sumSpawnPgm |} .
search  {| sumSpawnPgm |} =>! Sol:Solution .  --- Slow! For n=1, there are 15100 states and s can be any of 0,1,2,3,4.
                                              --- For n=2, there are 430945 states and s can be any of 0,1,...,9 (took about 1 min).
rewrite {| spawnPgm |} .
search  {| spawnPgm |} =>! Sol:Solution .
*** </new>

quit
