in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude
in ../buffer.maude

in imp-semantics-smallstep
in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-SMALLSTEP + IMP-PROGRAMS + IMP-DIV-ZERO .  endm

rewrite * < 10 + 20, .State, epsilon > .
rewrite * < constDiv1, .State, epsilon > .
rewrite * < constDiv2, x |-> 1, epsilon > .
rewrite * < idDiv1, x |-> 1 & y |-> 0, epsilon > .
rewrite * < idDiv2, (x,y,w) |-> 1 & z |-> 0, epsilon > .
rewrite * < idDiv2, (x,y,z) |-> 1 & w |-> 0, epsilon > .
rewrite * < idDiv2, (x,z,w) |-> 1 & y |-> 0, epsilon > .
rewrite * < ++ x / (++ x / x), x |-> 1, epsilon > .
search * < ++ x / (++ x / x), x |-> 1, epsilon > =>! Cfg:ExtendedConfiguration .

rewrite * < read() / read(), .State, 4 : 2 > .
search * < read() / read(), .State, 4 : 2 > =>! Cfg:ExtendedConfiguration .

rewrite * < negLeq, x |-> 10 & y |-> 0, epsilon > .
rewrite * < and, x |-> 2 & y |-> 0, epsilon > .        --- Non-error result
rewrite * < and, x |-> 5 & y |-> 0, epsilon > .

rewrite * < {}, .State, epsilon, epsilon > .
rewrite * < asgn, x |-> 1 & y |-> 0, epsilon, epsilon > .
rewrite * < seq1, x |-> 1 & y |-> 0, epsilon, epsilon > .
rewrite * < seq2, x |-> 1 & y |-> 0, epsilon, epsilon > .
rewrite * < iteCond, x |-> 1, epsilon, epsilon > .
rewrite * < ite1, x |-> 1 & y |-> 0, epsilon, epsilon > .       --- Non-error result
rewrite * < ite2, x |-> 1 & y |-> 0, epsilon, epsilon > .
rewrite * < whileCond, x |-> 1 & y |-> 0, epsilon, epsilon > .
rewrite * < whileFalse, x |-> 1 & y |-> 0, epsilon, epsilon > . --- Non-error result
rewrite * < whileTrue, x |-> 1 & y |-> 0, epsilon, epsilon > .

rewrite * < whilePgm, epsilon > .
search * < whilePgm, 4 : 5 > =>! Cfg:Configuration .

--- Increment
rewrite * < sum++Pgm, epsilon > .
search  * < sum++Pgm, epsilon > =>! Cfg:ExtendedConfiguration .

rewrite * < nondet++Pgm, epsilon > .
search  * < nondet++Pgm, epsilon > =>! Cfg:ExtendedConfiguration .

--- I/O
rewrite * < sumIOPgm, 100 > .
search  * < sumIOPgm, 100 > =>! Cfg:ExtendedConfiguration .
rewrite * < whileIOPgm, 10 : 1 : 17 : 2 : 21 : 3 : 0 : 5 : 8 : -2 : -5 : 10 > .
search  * < whileIOPgm, 10 : 1 : 17 : 2 : 21 : 3 : 0 : 5 : 8 : -2 : -5 : 10 > =>! Cfg:ExtendedConfiguration .
rewrite * < nondetIOStmt, .State, 10 : 20 : 30, epsilon > .
search  * < nondetIOStmt, .State, 10 : 20 : 30, epsilon > =>! Cfg:ExtendedConfiguration .

--- Abrupt Termination
rewrite * < sumHaltPgm, epsilon > .
search  * < sumHaltPgm, epsilon > =>! Cfg:ExtendedConfiguration .

rewrite * < sumDivByZeroPgm, epsilon > .
search  * < sumDivByZeroPgm, epsilon > =>! Cfg:ExtendedConfiguration .

--- Spawn
rewrite * < sumSpawnPgm, epsilon > .
search  * < sumSpawnPgm, epsilon > =>! Cfg:ExtendedConfiguration .  --- Slow! For n=1, there are 2858 states and s can be any of 0,1,2,3,4.
                                                           --- For n=2, there are 94408 states and s can be any of 0,1,...,9.
rewrite * < spawnPgm, epsilon > .
search  * < spawnPgm, epsilon > =>! Cfg:ExtendedConfiguration .

--- Locals
rewrite * < int s ; sumPgm, epsilon > .
search  * < int s ; sumPgm, epsilon > =>! Cfg:ExtendedConfiguration .

rewrite * < shadow1Stmt, (y,z) |-> 0, epsilon, epsilon > .
search  * < shadow1Stmt, (y,z) |-> 0, epsilon, epsilon > =>! Cfg:ExtendedConfiguration .
rewrite * < shadow2Stmt, (y,z) |-> 0, epsilon, epsilon > .
search  * < shadow2Stmt, (y,z) |-> 0, epsilon, epsilon > =>! Cfg:ExtendedConfiguration .

rewrite * < imp++1, .State, epsilon, epsilon > .
search * < imp++1, .State, epsilon, epsilon > =>! Cfg:ExtendedConfiguration .

rewrite * < imp++2, .State, 8, epsilon > .
search * < imp++2, .State, 8, epsilon > =>! Cfg:ExtendedConfiguration .

quit
