in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

in imp-semantics-msos

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-MSOS + IMP-PROGRAMS .  endm

rewrite * < sumPgm > .
rewrite * < collatzStmt, state = (n |-> 10 & (q,r,s) |-> 0) > .
rewrite * < collatzPgm > .
rewrite * < multiplicationStmt, state = (x |-> 25 & y |-> 5 & (q,r,z) |-> 0) > .
rewrite * < primalityStmt, state = (n |-> 1021 & (i,q,r,t,x,y,z) |-> 0) > .
rewrite * < countPrimesPgm > .

search  * < sumPgm > =>! Cfg:ExtendedConfiguration .

*** <new> Execute the new program
rewrite * < sumSpawnPgm > .
search  * < sumSpawnPgm > =>! Cfg:ExtendedConfiguration .  --- Same comments as in the case of small-step SOS

rewrite * < spawnPgm > .
search  * < spawnPgm > =>! Cfg:ExtendedConfiguration .
*** </new>

quit
