in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

in imp-semantics-bigstep

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-BIGSTEP + IMP-PROGRAMS + IMP-DIV-ZERO .  endm

rewrite < sumPgm > .
rewrite < collatzStmt, n |-> 10 & (q,r,s) |-> 0 > .
rewrite < collatzPgm > .
rewrite < multiplicationStmt, x |-> 25 & y |-> 5 & (q,r,z) |-> 0 > .
rewrite < primalityStmt, n |-> 1021 & (i,q,r,t,x,y,z) |-> 0 > .
rewrite < countPrimesPgm > .

search < sumPgm > =>! Cfg:Configuration .

rewrite < constDiv1, .State > .
rewrite < constDiv2, x |-> 1 > .
rewrite < idDiv1, x |-> 1 & y |-> 0 > .
rewrite < idDiv2, (x,y) |-> 1 & z |-> 0 > .

rewrite < negLeq, x |-> 10 & y |-> 0 > .
rewrite < and, x |-> 2 & y |-> 0 > .        --- Non-error result
rewrite < and, x |-> 5 & y |-> 0 > .

rewrite < asgn, x |-> 1 & y |-> 0 > .
rewrite < seq1, x |-> 1 & y |-> 0 > .
rewrite < seq2, x |-> 1 & y |-> 0 > .
rewrite < iteCond, x |-> 1 > .
rewrite < ite1, x |-> 1 & y |-> 0 > .       --- Non-error result
rewrite < ite2, x |-> 1 & y |-> 0 > .
rewrite < whileCond, x |-> 1 & y |-> 0 > .
rewrite < whileFalse, x |-> 1 & y |-> 0 > . --- Non-error result
rewrite < whileTrue, x |-> 1 & y |-> 0 > .

quit
